<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DontCopyAlways.d38e1a6d-0c1c-4aab-bf12-2cc84406b005" Version="1.5" Language="en-US" Publisher="Matt Lacey" />
        <DisplayName>Don't Copy Always</DisplayName>
        <Description xml:space="preserve">Check for files that have 'Copy to output directory' set to 'Copy always'.</Description>
        <MoreInfo>https://github.com/mrlacey/DontCopyAlways</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\DontCopyAlwaysLogo.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Version="[17.0,18.0)" Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
